{
  "name": "clawpump-token-launchpad",
  "private": true,
  "version": "0.1.0",
  "description": "ClawPump Token Launchpad - Agentic Solana launch platform with CLAW quote via Meteora DBC. First production slice: MCP + beautiful Next tabs + real 3-API + skill integration.",
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "start:mcp": "cd packages/mcp-server && npm start",
    "build:web": "cd apps/web && npm run build",
    "build:mcp": "cd packages/mcp-server && npm run build",
    "build": "npm run build:web && npm run build:mcp",
    "typecheck:web": "cd apps/web && npm run typecheck",
    "typecheck:mcp": "cd packages/mcp-server && npm run build",
    "lint:web": "cd apps/web && npm run lint",
    "install:all": "cd packages/mcp-server && npm install && cd ../../apps/web && npm install"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@meteora-ag/dynamic-amm-sdk": "^1.4.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
